# aspnetcore-lambda-layers-example

./: .gitignore  AwsLayersApp.sln  README.md
AwsLayers.App/: AwsLayers.App.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AwsLayers.App/Controllers/: S3ProxyController.cs  ValuesController.cs
AwsLayers.App/Properties/: launchSettings.json
AwsLayers.Dependencies/: AwsLayers.Dependencies.csproj
AwsLayers.UtilLayer/: AwsLayers.Util.csproj  S3Utility.cs  ValuesUtility.cs
AwsLayers.UtilLayer/Models/: Value.cs
